::::
CONCERNE, 11 JOURNAL ALIMENTAIRE, 0N PATIENT
PATIENT: code patient, nom, prénom, sexe, date de naissance

::::
JOURNAL ALIMENTAIRE: code journal, jour de début, âge patient, poids patient, patiente enceinte, patiente allaitante, patiente ménopausée, patiente ayant des règles abondantes
COMPORTE 1, 0N JOURNAL ALIMENTAIRE, 11 JOUR

GROUPE D'ALIMENT: code groupe, nom
:
APPARTIENT À 1, 0N GROUPE D'ALIMENT, 11 ALIMENT
:
COMPORTE 3, 0N JOUR, 11 REPAS
JOUR: code jour, position dans le relevé

SOUS-GROUPE D'ALIMENT: code sous-groupe, nom
APPARTIENT À 2, 0N SOUS-GROUPE D'ALIMENT, 11 ALIMENT
::
REPAS: code repas, heure de la journée
COMPORTE 4, 0N REPAS, 11 PLAT

SOUS-SOUS-GROUPE D'ALIMENT: code sous-sous-groupe, nom
APPARTIENT À 3, 0N SOUS-SOUS-GROUPE D'ALIMENT, 11 ALIMENT
ALIMENT: code aliment, nom, énergie (kJ), énergie (kcal), eau, protéines, lipides, ...
::
PLAT: code plat, code aliment, position dans le repas, quantité
